# KotlinNativeJni

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/tsuyosh/jni/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/github/tsuyosh/kotlinnativejni/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/tsuyosh/jni/: Greeting.kt  MainActivity.kt
app/src/main/java/io/github/tsuyosh/kotlinnativejni/: Greeting.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/tsuyosh/jni/: ExampleUnitTest.kt
app/src/test/java/io/github/tsuyosh/kotlinnativejni/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
greeting/: build.gradle
greeting/src/armMain/kotlin/io/github/tsuyosh/jni/: GreetingJni.kt  JniBridge.kt
greeting/src/armMain/kotlin/io/github/tsuyosh/kotlinnativejni/: GreetingJni.kt  JniBridge.kt
greeting/src/commonMain/kotlin/io/github/tsuyosh/jni/: NativeGreeting.kt
greeting/src/commonMain/kotlin/io/github/tsuyosh/kotlinnativejni/: NativeGreeting.kt
