plugins {
    id 'kotlin-multiplatform'
}

kotlin {
    targets {
        fromPreset(presets.androidNativeArm32, 'arm32') {
            compilations.main.outputKinds('dynamic')
        }
        fromPreset(presets.androidNativeArm64, 'arm64') {
            compilations.main.outputKinds('DYNAMIC')
        }
    }
    sourceSets {
        commonMain {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-stdlib-common'
            }
        }
        armMain {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-stdlib-common'
            }
        }
        arm32Main {
            dependsOn armMain
        }
        armMain64 {
            dependsOn armMain
        }
    }
}

configurations {
    compileClasspath
}
